<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mavenProject</groupId>
  <artifactId>MavenWebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MavenWebProject Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>9.0.37</version>
		<scope>provided</scope>
	</dependency>

  </dependencies>

  <build>
    <finalName>MavenWebProject</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <!--<configuration>
				<packagingExcludes>**/.sonar_lock</packagingExcludes>
		  </configuration>-->
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.9.0.2155</version>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>sonar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sonar.login>${env.SONAR_TOKEN}</sonar.login>
				<!-- <sonar.projectKey>${env.SONAR_PROJECTKEY}</sonar.projectKey> -->
			</configuration>
		</plugin>
		<!--<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat9-maven-plugin</artifactId>
			<version>0.74</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<username>admin</username>
				<password>honey</password>
				<path>/myapp</path>
			</configuration>
		</plugin>
	      <plugin>
		      <groupId>org.apache.tomcat.maven</groupId>
		      <artifactId>tomcat9-maven-plugin</artifactId>
		      <version>3.8.3</version>
		      <configuration>
			      <url>http://localhost:8080></url>
			      <username>admin</username>
			      <password>admin</password>
			      <path>/MavenWebProject</path>
			      <warFile>**/*.war</warFile>
		      </configuration>
	      </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
